<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {

            font-family:serif, sans-serif;
            background-color: palevioletred;
            color: palevioletred;
            margin: 0;
            padding: 0;

        }
        title {
            background-color: rgb(189, 117, 171);
            color: purple;
            padding: 10px;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(189, 117, 171);
            color: purple;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: rgb(189, 117, 171);
            padding: 10px;
            text-align: center;
        }
        nav a {
            background-color: rgb(189, 117, 171);
            color: purple;
            margin: 0 15px;
            text-decoration: underline;
        }
        section {
            background-color: rgb(189, 117, 171);
            color: purple;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
        footer {
            background-color: rgb(189, 117, 171);
            color: purple;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contato</h1>
    </header>
    <br>
    <nav>
        <a href="index.html">Inicio </a>
        <a href="sobre-mim.html">Quem Sou?</a>
        <a href="formacao-academica.html">Formação Acadêmica</a>
        <a href="portfolio.html">Portfólio</a>
        <a href="contato.html">Contato</a>
    </nav>

    <section>
        <h2>Entre em Contato ou deixe uma mensagem</h2>
        
    </section>

    <section>
        <p> Email: barbarayasmimpimenta@gmail.com.</p>
        <p> Telefone: 12996606967.</p>
        <p> <a href="https://www.linkedin.com/in/barbarayasmintobias123/">Clique aqui para acessar meu Linkedin</a>  </p>

    </section>



    <section>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <br>
            <br>
            <br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
             <br>
             <br>
             <br>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="10" required></textarea>            
            <input type="submit" value="Enviar">
        </form>
    </section>


    <footer>
        <p>&copy; 2024 Barbara Tobias. Todos os direitos reservados.</p>
    </footer>
</body>
</html>