<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio Pessoal</title>
    <style>
        body {
            font-family:serif, sans-serif;
            background-color: palevioletred;
            color: palevioletred;
            margin: 0;
            padding: 0;
        }
        title {
            background-color: rgb(189, 117, 171);
            color: purple;
            padding: 10px;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(189, 117, 171);
            color: purple;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: rgb(189, 117, 171);
            padding: 10px;
            text-align: center;
        }
        nav a {
            background-color: rgb(189, 117, 171);
            color: purple;
            margin: 0 15px;
            text-decoration: underline;
        }
        section {
            background-color: rgb(189, 117, 171);
            color: purple;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
        footer {
            background-color: rgb(189, 117, 171);
            color: purple;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Portfólio Pessoal</h1>
    </header>
 <br>
    <nav>
        <a href="sobre-mim.html">Quem Sou?</a>
        <a href="formacao-academica.html">Formação Acadêmica</a>
        <a href="portfolio.html">Portfólio</a>
        <a href="contato.html">Contato</a>
    </nav>

    <section>
        <h2>Bem-vindo ao Meu Portfólio</h2>
        <p>Explore as seções para saber mais sobre mim, minha formação e meus projetos.</p>
    </section>
</body>
</html>


<body>
<html>

<section>

    <style>
        .imagem-borda {
            border: 5px solid purple; 
            display: inline-block; 
        }
    </style>
        <img src="fotobarbara.jpg" alt="Descrição da imagem" 
        width="300" height="300" class="imagem-borda">
    </section>
</body>
</html>

    <footer>
        <p>&copy; 2024 Barbara Tobias. Todos os direitos reservados.</p>
    </footer>
</body>
</html>