<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <style>
        
        body {
            font-family:serif, sans-serif;
            background-color: palevioletred;
            color: palevioletred;
            margin: 0;
            padding: 0;
        }
        title {
            background-color: rgb(189, 117, 171);
            color: purple;
            padding: 10px;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(189, 117, 171);
            color: purple;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: rgb(189, 117, 171);
            padding: 10px;
            text-align: center;
        }
        nav a {
            background-color: rgb(189, 117, 171);
            color: purple;
            margin: 0 15px;
            text-decoration: underline;
        }
        section {
            background-color: rgb(189, 117, 171);
            color: purple;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
        footer {
            background-color: rgb(189, 117, 171);
            color: purple;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>


</style>
</head>
<body>
    <header>
        <h1>Portfólio</h1>
    </header>
    <br>
    <nav>       
        <a href="sobre-mim.html">Quem Sou?</a>
        <a href="formacao-academica.html">Formação Acadêmica</a>
        <a href="portfolio.html">Portfólio</a>
        <a href="contato.html">Contato</a>
    </nav>

    <section>
        <h2>Meus Projetos</h2>
        <p>Projeto de extensao da faculdade que tem como objetivo Implementar tecnologias educacionais 
            adaptadas para promover a inclusão digital entre estudantes de escolas públicas. </p>
        <p> <a href="file:///C:/Users/barba/OneDrive/%C3%81rea%20de%20Trabalho/-%20TRABALHO%20de%20extens%C3%A3o%20.pdf"
             download>Clique aqui para um pdf com mais detalhes do projeto </a>
        </p>
    </section>

</body>
</html>
    <footer>
        <p>&copy; 2024 Barbara Tobias. Todos os direitos reservados.</p>
    </footer>
</body>
</html>