<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Sou</title>
          


    <style>
        body {
            font-family:serif, sans-serif;
            background-color: palevioletred;
            color: palevioletred;
            margin: 0;
            padding: 0;
        }
        title {
            background-color: rgb(189, 117, 171);
            color: purple;
            padding: 10px;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(189, 117, 171);
            color: purple;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: rgb(189, 117, 171);
            padding: 10px;
            text-align: center;
        }
        nav a {
            background-color: rgb(189, 117, 171);
            color: purple;
            margin: 0 15px;
            text-decoration: underline;
        }
        section {
            background-color: rgb(189, 117, 171);
            color: purple;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
        footer {
            background-color: rgb(189, 117, 171);
            color: purple;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }

    </style>
</head>



<body>


    <header>
        <h1>Quem Sou</h1>
    </header>
    <br>
    <nav>
        <a href="sobre-mim.html">Quem Sou?</a>
        <a href="formacao-academica.html">Formação Acadêmica</a>
        <a href="portfolio.html">Portfólio</a>
        <a href="contato.html">Contato</a>
    </nav>

    <section>
        <h2>Sobre Mim</h2>
        <p>Ola, meu nome é Barbara Yasmim Tobias, tenho 20 anos, nasci em Ubatuba no estado de Sao Paulo mas atualmente 
        moro em Taubate interior de Sao Paulo, trabalho como atendente e faco faculdade de analise e desenvolmento de sistemas na Uninter.</p>
    
        <p>Gosto de ouvir musicas, assistir series, ler livros, etc. </p>
    
        <p> Meu objetivo é concluir o meu curso e crescer dentro da area de Tecnologia de Informacao, 
        me especializando cada vez mais. Sempre gostei da area de Tecnologia por isso 
        escolhi este curso e quero muito trabalhar nesta area. </p>
    </section>

    <footer>
        <p>&copy; 2024 Barbara Tobias. Todos os direitos reservados.</p>
    </footer>
</body>
</html>